<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal" >
    
    <ImageView
        android:id="@+id/canvas_raw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="#FF0000"
        android:src="@drawable/raw" />
    
    <ImageView
        android:id="@+id/canvas_disp_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF0000" />
    
    <ImageView
        android:id="@+id/canvas_disp_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#FF0000" />

</LinearLayout>
