<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listview_input_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >
    
    <fragment
        android:id="@+id/listview_input_title"
        android:name="cc.snser.share.viewbase.components.TitleFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
    
    <ListView
        android:id="@+id/listview_input_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/listview_input_title"
        android:layout_above="@+id/listview_input_bottom" />
    
    <LinearLayout
        android:id="@+id/listview_input_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true" >
	    <RelativeLayout
	        android:id="@+id/listview_input_layout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="3dp"
	        android:background="#8080FF" >
	        <EditText
	            android:id="@+id/listview_input_input"
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:layout_toLeftOf="@+id/listview_input_show_panel"
	            android:layout_marginRight="3dp"
	            android:inputType="text" />
	        <Button
	            android:id="@+id/listview_input_show_panel"
	            android:layout_width="35dp"
	            android:layout_height="35dp"
	            android:layout_alignParentRight="true"
	            android:background="@drawable/wechat_icon_transparent" />
	    </RelativeLayout>
	    
	    <TextView
	        android:id="@+id/listview_input_panel"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:gravity="center"
	        android:background="#CCCCCC"
	        android:textColor="#0000FF"
	        android:textSize="25sp"
	        android:text="Panel" />
    </LinearLayout>
    



</RelativeLayout>
