<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white" >
        <Button
            android:id="@+id/viewpager_scroll_control_btn_scroll_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:text="禁止滑动" />
        <Button
            android:id="@+id/viewpager_scroll_control_btn_scroll_auto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:text="开启自动滑动" />
    </LinearLayout>
    
    <cc.snser.share.viewbase.components.ScrollControlViewPager
        android:id="@+id/viewpager_scroll_control_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
</LinearLayout>
