<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <include
        layout="@layout/listview_multi_type_item_date" />
    <include 
        layout="@layout/listview_multi_type_item_txt_sent" />
    <include 
        layout="@layout/listview_multi_type_item_txt_recv" />

</LinearLayout>
