<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >
    
    <LinearLayout
        android:id="@+id/viewpager_scroll_control_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@android:color/white" >
        <Button
            android:id="@+id/viewpager_scroll_control_action_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:text="禁止滑动" />
        <Button
            android:id="@+id/viewpager_scroll_control_action_auto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:text="开启自动滑动" />
    </LinearLayout>
    
    <cc.snser.cnblog5768102.ScrollControlViewPager
        android:id="@+id/viewpager_scroll_control_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewpager_scroll_control_action" />
    
    <ImageView 
        android:id="@+id/viewpager_scroll_control_indicator"
        android:layout_width="66.7dp"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/viewpager_scroll_control_indicator_3" />
    
</RelativeLayout>
